# SpringBoot-Power

Nacos-Power/: pom.xml
Nacos-Power/common-module/: pom.xml
Nacos-Power/common-module/src/main/java/com/ruchang/common/entity/: OrderTemp.java
Nacos-Power/order-service/: pom.xml
Nacos-Power/order-service/src/main/java/com/ruchang/orderservice/: OrderServiceApplication.java
Nacos-Power/order-service/src/main/java/com/ruchang/orderservice/controller/: OrderController.java
Nacos-Power/order-service/src/main/java/com/ruchang/orderservice/feignClient/: PointServiceFeignClient.java
Nacos-Power/order-service/src/main/resources/: application.yml
Nacos-Power/point-service/: pom.xml
Nacos-Power/point-service/src/main/java/com/ruchang/pointservice/: PointServiceApplication.java
Nacos-Power/point-service/src/main/java/com/ruchang/pointservice/controller/: PointController.java
Nacos-Power/point-service/src/main/resources/: application.yml
Shardingsphere-Power/: pom.xml
Shardingsphere-Power/src/main/java/com/ruchang/power/: ShardingpherePowerApplication.java
Shardingsphere-Power/src/main/java/com/ruchang/power/controller/: DebugController.java  OrderController.java
Shardingsphere-Power/src/main/java/com/ruchang/power/entity/: Order.java
Shardingsphere-Power/src/main/java/com/ruchang/power/repository/: OrderRepository.java
Shardingsphere-Power/src/main/java/com/ruchang/power/service/: OrderService.java
Shardingsphere-Power/src/main/resources/: schema.sql
ai-code-helper/: pom.xml
ai-code-helper/src/main/java/com/ruchang/power/aicodehelper/: AiCodeHelperApplication.java
ai-code-helper/src/main/java/com/ruchang/power/aicodehelper/ai/: AiCodeHelper.java  AiCodeHelperService.java  AiCodeHelperServiceFactory.java
ai-code-helper/src/main/java/com/ruchang/power/aicodehelper/ai/guardrail/: SafeInputGuardrail.java
ai-code-helper/src/main/java/com/ruchang/power/aicodehelper/ai/listener/: ChatModelListenerConfig.java
ai-code-helper/src/main/java/com/ruchang/power/aicodehelper/ai/mcp/: McpConfig.java
ai-code-helper/src/main/java/com/ruchang/power/aicodehelper/ai/model/: QwenChatModelConfig.java
ai-code-helper/src/main/java/com/ruchang/power/aicodehelper/ai/rag/: RagConfig.java
ai-code-helper/src/main/java/com/ruchang/power/aicodehelper/ai/tools/: InterviewQuestionTool.java
ai-code-helper/src/main/java/com/ruchang/power/aicodehelper/config/: CorsConfig.java
ai-code-helper/src/main/java/com/ruchang/power/aicodehelper/controller/: AiController.java
ai-code-helper/src/main/resources/: application.yml
ai-code-helper/src/test/java/com/ruchang/power/aicodehelper/: AiCodeHelperApplicationTests.java
